{
  "ConnectionStrings": {
    "BlogDataContext": "Server=DESKTOP-7V25A0A;Database=ExploreCalifornia;Trusted_Connection=True;",
    "IdentityDataContext": "Server=DESKTOP-7V25A0A;Database=ExploreCalifornia_Identity;Trusted_Connection=True;"
  },
  "FeatureToggles": {
    "DeveloperExceptions": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
